PROVIDER=postgresql
DATABASE_URL=postgresql://postgres@localhost:5432/monotonous

# AUTH_JWT_COOKIE_PREFIX=
# AUTH_JWT_SECRET=

# API_HOST=
# API_PORT=

# WEB_HOST=
# WEB_PORT=

# MAILER_SMTP_HOST=
# MAILER_SMTP_PORT=
# MAILER_SMTP_USER=
# MAILER_SMTP_PASSWORD=